{
  "mcpServers": {
    "hark": {
      "command": "node",
      "args": ["./hark/mcp/server.mjs"],
      "cwd": ".",
      "env_vars": ["CODEX_HOME", "HARK_DATA_DIR"],
      "enabled": true,
      "required": true,
      "supports_parallel_tool_calls": false,
      "enabled_tools": ["hark_await"],
      "default_tools_approval_mode": "approve",
      "tool_timeout_sec": 31536000
    }
  }
}
